<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/color_dark_teal</color>
    <color name="colorPrimaryDark">@color/color_slate</color>
    <color name="colorAccent">@color/color_deep_orange</color>

    <color name="color_route">@color/color_medium_blue</color>
    <color name="color_violation_zone">#ff883e</color>

    <color name="color_route_navigation">#a53078cb</color>
    <color name="color_route_near_step">#327dd3</color>

    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>

    <!--<color name="color_route_preview_forward">#64000000</color>-->
    <color name="color_route_preview_forward">@color/color_deep_orange</color>
    <color name="color_route_preview_back">@color/color_deep_orange</color>

    <color name="color_white_d8">#d8d8d8</color>
    <color name="color_white_two">#ededed</color>
    <color name="color_white_80">#ccffffff</color>
    <color name="color_bluey_grey_30">#4c8fa0b4</color>
    <color name="color_charcoal_grey">#4a4a4a</color>
    <color name="color_brownish_grey">#6d6d6d</color>
    <color name="color_warm_grey">#9b9b9b</color>
    <color name="color_purpley_grey">#9b9b9b</color>
    <color name="color_pinkish_grey_two">#c3c3c3</color>
    <color name="color_pinkish_grey">#c4c4c4</color>

    <color name="color_grey">#a7b6b6</color>
    <color name="color_dark_teal">#023643</color>
    <color name="color_slate">#546e7a</color>

    <color name="color_scarlet">#d0021b</color>

    <color name="color_light_indigo">#8159d4</color>
    <color name="color_medium_blue">#3078cb</color>

    <color name="color_deep_orange">#e65100</color>
    <color name="color_deep_orange_dark">#bc4200</color>

    <color name="BTN_orange_state_normal">@color/color_deep_orange</color>
    <color name="BTN_orange_state_pressed">@color/color_deep_orange_dark</color>
    <color name="BTN_orange_state_disable">@color/color_warm_grey</color>
</resources>
